REACT_APP_APIKEY=AIzaSyDJkkLqG0yvON7KWTSBWoYiS4PWwxGRt_Y
REACT_APP_AUTHDOMAIN=workr-1262a.firebaseapp.com
REACT_APP_PROJECTID=workr-1262a
REACT_APP_STORAGEBUCKET=workr-1262a.appspot.com
REACT_APP_MESSAGINGSENDERID=635070620070
REACT_APP_APPID=1:635070620070:web:871f26319111d88507af67
REACT_APP_MEASUREMENTID=G-FXG60GWYXR
